<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.recipeapp.ui.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_ingrediantsFragment2"
            app:destination="@id/ingrediantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingrediantsFragment"
        android:name="com.example.recipeapp.ui.fragments.IngrediantsFragment"
        android:label="fragment_ingrediants"
        tools:layout="@layout/fragment_ingrediants" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>